{
  "name": "fluxlet-example-todomvc",
  "version": "0.0.1",
  "description": "Fluxlet example - TodoMVC",
  "scripts": {
    "postinstall": "jspm install",
    "serve": "browser-sync start --files '*.html,css/*.css,js/**/*.js' --server ''",
    "buildMode": "jspm bundle startup + dropdown/dropdown --inject",
    "buildSafeMode": "jspm bundle-sfx startup + dropdown/dropdown safe-bundle.js",
    "devMode": "jspm unbundle"
  },
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "jspm": "^0.16.2"
  },
  "jspm": {
    "dependencies": {
      "jquery": "github:components/jquery@^2.1.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "author": "Mark Gibson <mgibson@adaptavist.com>",
  "license": "MIT",
  "dependencies": {
    "todomvc-app-css": "^2.0.1",
    "todomvc-common": "^1.0.2"
  }
}
